# Universaux

./: README.md  build.gradle  disgn.sketch  gradle.properties  wercker.yml
grails-app/conf/: application.yml
grails-app/controllers/org/: TestController.groovy  TestControllerController.groovy
grails-app/controllers/org/universaux/: CharacterController.groovy
grails-app/domain/org/: Test.groovy
grails-app/domain/org/universaux/: Character.groovy
grails-app/init/org/universaux/: Application.groovy
grails-app/init/universaux/: Application.groovy
grails-app/views/character/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/test/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/testController/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/scripts/: batch.groovy
src/test/groovy/org/: TestControllerSpec.groovy  TestSpec.groovy
src/test/groovy/org/universaux/: CharacterControllerSpec.groovy  CharacterSpec.groovy
