buildscript {
    ext {
        grailsVersion = project.properties['grailsVersion']
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.grails.org/grails/core/" }
        maven { url "http://maven.springframework.org/release/" }
        maven { url "http://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.0.20'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
}

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "maven"
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    grailsVersion = project.properties['grailsVersion']
    gradleWrapperVersion = project.properties['gradleWrapperVersion']
}

version "0.0.1"
group "org.sovlin.universaux"

assets {
    minifyJs = false
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.grails.org/grails/core/" }
    maven { url "http://maven.springframework.org/release/" }
    maven { url "http://repo1.maven.org/maven2/" }
}


dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    //runtime "org.slf4j:jcl-over-slf4j:1.7.9"
    //runtime "org.slf4j:slf4j-api:1.7.9"
    //runtime "org.slf4j:slf4j-log4j12:1.7.9"
    //runtime "org.slf4j:slf4j-jdk14"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline"
    // runtime "org.grails.plugins:scaffolding:3.0.0.BUILD-SNAPSHOT"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0"

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
